NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDUMS9lN--UYbH_9EAjoQa2s0S9zvaJCSw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=test-task-a6f26.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=test-task-a6f26
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=test-task-a6f26.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=G-8Y5ZWM6TFL
NEXT_PUBLIC_FIREBASE_APP_ID=1:597361105717:web:0020366a75929efdd6ca7c
